{
  "extends": ["@tutods/typescript-config/react.json"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "~contexts/*": ["src/contexts/*"],
      "~layout/*": ["src/layout/*"],
      "~lib/*": ["src/lib/*"],
      "~hooks/*": ["src/hooks/*"],
      "~shared/*": ["src/shared/*"],
      "~static/*": ["src/static/*"],
      "~/*": ["src/*"]
    }
  },
  "include": ["src"]
}
